package com.magicrealms.magicchat.api.message.enums;

/**
 * @author Ryan-0916
 * @Desc 消息类型枚举类
 * 该枚举类定义了系统中可能存在的各种消息类型，用于标识不同类型的消息。
 * 每种消息类型代表着不同的消息展示方式、目标群体和功能特性。使用枚举值可以方便地对消息进行分类和处理。
 * - 公共消息（`CHANNEL`）：普通的公开消息，适用于所有成员可见的消息。
 * - 私有消息（`EXCLUSIVE`）：仅对特定玩家或目标可见的私密消息。
 * - 置顶消息（`TOPPING`）：在聊天中置顶显示的消息，通常用于重要通知或消息的突出显示。
 * - 全员置顶消息（`TOPPING_ALL`）：类似置顶消息，但适用于全体玩家或成员，确保所有人都能看到该消息。
 * - 艾特消息（`AT`）：艾特指定玩家的消息，通常用于提醒某个玩家特定内容。
 * - 全员艾特消息（`AT_ALL`）：艾特所有成员的消息，通常用于广泛的通知或提醒所有人。
 * - 打字机消息（`TYPEWRITER`）：逐字显示的消息，模拟打字机效果，通常用于角色对话或互动消息。
 * @date 2025-03-24
 */
public enum MessageType {

    /* 公共消息 */
    CHANNEL,

    /* 私有消息 */
    EXCLUSIVE,

    /* 置顶消息 */
    TOPPING,

    /* 全员置顶消息 */
    TOPPING_ALL,

    /* 艾特消息 */
    AT,

    /* 全员艾特消息 */
    AT_ALL,

    /* 打印机消息 */
    TYPEWRITER,

    /* 选择器消息 */
    SELECTOR
}
